[gd_scene load_steps=2 format=3 uid="uid://csiqh7i6e5qt7"]

[ext_resource type="Script" path="res://script/network/chat/chat_element.gd" id="1_vbjna"]

[node name="ChatBox" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vbjna")

[node name="text" type="Label" parent="."]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
text = "aAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
horizontal_alignment = 2
autowrap_mode = 2
