[gd_scene load_steps=7 format=3 uid="uid://g6rpin1hdmdq"]

[ext_resource type="Material" uid="uid://dpip4gdun5tc8" path="res://game/world/materials/outline.tres" id="1_16lul"]
[ext_resource type="PackedScene" uid="uid://cdg0b4vllc1p4" path="res://game/world/interactables/g_billboard_text_component.tscn" id="2_2qs8k"]
[ext_resource type="Script" path="res://game/world/interactables/g_use_component.gd" id="3_35yeh"]

[sub_resource type="BoxMesh" id="BoxMesh_cn6sh"]

[sub_resource type="BoxMesh" id="BoxMesh_flue6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ui5a2"]
size = Vector3(1.39258, 1.2998, 1.57251)

[node name="DescriptionObject" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00187576, 0.0146931, 0.00316596)

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cn6sh")
skeleton = NodePath("../HoverOutline")

[node name="HoverOutline" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00248957, -0.00674486, 0.00322747)
visible = false
mesh = SubResource("BoxMesh_flue6")
surface_material_override/0 = ExtResource("1_16lul")

[node name="GFloatingText" parent="." instance=ExtResource("2_2qs8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
DiaPassages = Array[String](["This text is really long to see if the typewrite speed is fast enough to be interesting without being boring :)", "This is a test", "Done"])

[node name="UseTrigger" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("3_35yeh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="UseTrigger"]
shape = SubResource("BoxShape3D_ui5a2")
