[gd_scene load_steps=3 format=3 uid="uid://dbd8f8ail12dy"]

[ext_resource type="Script" path="res://game/player/g_player.gd" id="1_0mupo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pbfyn"]

[node name="GPlayer" type="CharacterBody3D"]
script = ExtResource("1_0mupo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pbfyn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0.5, 0)
fov = 70.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 4

[node name="Camera_crouchpos" type="Marker3D" parent="."]

[node name="Camera_standpos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
