[gd_scene load_steps=7 format=3 uid="uid://g6rpin1hdmdq"]

[ext_resource type="Script" path="res://script/interactables/dialogue_object.gd" id="1_4t7e0"]
[ext_resource type="PackedScene" uid="uid://cdg0b4vllc1p4" path="res://script/interactables/g_billboard_text_component.tscn" id="2_2qs8k"]
[ext_resource type="Script" path="res://script/interactables/g_use_component.gd" id="3_35yeh"]
[ext_resource type="Texture2D" uid="uid://danhkkqr2voqs" path="res://world/denizens/tex/T_DiamondSona.png" id="4_h1360"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ui5a2"]
size = Vector3(1.39258, 2.59704, 1.57251)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8equ"]
render_priority = -1
transparency = 1
albedo_texture = ExtResource("4_h1360")
emission_enabled = true
emission = Color(1, 1, 0, 1)
billboard_mode = 1

[node name="DescriptionObject" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00936151, 0.0155412, 0.00316596)
script = ExtResource("1_4t7e0")

[node name="UseTrigger" type="StaticBody3D" parent="." node_paths=PackedStringArray("Outlines")]
collision_layer = 4
collision_mask = 4
script = ExtResource("3_35yeh")
Outlines = [NodePath("../Sprite3D2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UseTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.648622, 0)
shape = SubResource("BoxShape3D_ui5a2")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.880853, 0)
pixel_size = 0.007
billboard = 1
texture = ExtResource("4_h1360")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.880853, 0)
visible = false
material_override = SubResource("StandardMaterial3D_i8equ")
pixel_size = 0.0072
billboard = 1
texture = ExtResource("4_h1360")

[node name="GFloatingText" parent="." instance=ExtResource("2_2qs8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00748575, 1.70771, 0)
