[gd_scene load_steps=3 format=3 uid="uid://mdxwyojxdh8w"]

[ext_resource type="Script" path="res://script/interactables/g_use_component.gd" id="1_sixmc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ui5a2"]
size = Vector3(1.39258, 1.2998, 1.57251)

[node name="UseComponent" type="StaticBody3D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_sixmc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ui5a2")
