[gd_scene load_steps=4 format=3 uid="uid://x3c2ryryppc"]

[ext_resource type="Theme" uid="uid://betjolx27liec" path="res://script/network/chat/chat_theme.tres" id="1_tqf31"]
[ext_resource type="Script" path="res://script/player/chatbox.gd" id="2_tofps"]
[ext_resource type="PackedScene" uid="uid://csiqh7i6e5qt7" path="res://script/network/chat/chat_element.tscn" id="3_ftse3"]

[node name="Chat" type="Control" node_paths=PackedStringArray("chat_container")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_tqf31")
script = ExtResource("2_tofps")
chat_element = ExtResource("3_ftse3")
chat_container = NodePath("HBoxContainer/Panel/VBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 120

[node name="Panel" type="Panel" parent="HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -685.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="ChatInput" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 129.0
offset_top = -56.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 1
placeholder_text = "Type your message..."

[node name="ChatTimer" type="Timer" parent="."]
wait_time = 4.0
