[gd_scene load_steps=8 format=3 uid="uid://dbd8f8ail12dy"]

[ext_resource type="Script" path="res://script/player/g_player.gd" id="1_0mupo"]
[ext_resource type="Texture2D" uid="uid://npbaotfvgrg" path="res://view_border.png" id="2_rc5qc"]
[ext_resource type="Theme" uid="uid://cuhanp5prmi30" path="res://engine/fb_theme.tres" id="3_hican"]
[ext_resource type="Theme" uid="uid://betjolx27liec" path="res://script/network/chat/chat_theme.tres" id="4_2umrq"]
[ext_resource type="Script" path="res://script/player/chatbox.gd" id="5_cf6yo"]
[ext_resource type="PackedScene" uid="uid://csiqh7i6e5qt7" path="res://script/network/chat/chat_element.tscn" id="6_442ic"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pbfyn"]

[node name="GPlayer" type="CharacterBody3D"]
floor_snap_length = 0.2
script = ExtResource("1_0mupo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pbfyn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0.5, 0)
cull_mask = 1048573
current = true
fov = 90.0
far = 10.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 4

[node name="Camera_crouchpos" type="Marker3D" parent="."]

[node name="Camera_standpos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
visible = false

[node name="StairsAhead" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.298033, 0.770327)
target_position = Vector3(0, -0.45, 0)

[node name="StairsBelow" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00221, 0)
target_position = Vector3(0, -0.75, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 488)
render_target_update_mode = 4

[node name="TextCam" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0.5, 0)
cull_mask = 2
fov = 90.0
far = 15.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = -199.0
offset_top = -132.0
offset_right = 838.0
offset_bottom = 579.0
texture = ExtResource("2_rc5qc")
expand_mode = 2

[node name="DialogueOptions" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_left = 29.0
offset_top = 346.0
offset_right = 578.0
offset_bottom = 443.0
theme = ExtResource("3_hican")
text = "1: Say Thing
2: Say Thing
3: say thing
4: say thing
5: say thing"
vertical_alignment = 3

[node name="ExplainPrompt" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_left = 29.0
offset_top = 330.0
offset_right = 578.0
offset_bottom = 346.0
theme = ExtResource("3_hican")
theme_override_font_sizes/font_size = 11
text = "(Select by using number keys)"
vertical_alignment = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 3

[node name="Chat" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("chat_container")]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_2umrq")
script = ExtResource("5_cf6yo")
chat_element = ExtResource("6_442ic")
chat_container = NodePath("HBoxContainer/Panel/VBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Chat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Chat/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 120

[node name="Panel" type="Panel" parent="CanvasLayer/Chat/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Chat/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -685.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="ChatInput" type="LineEdit" parent="CanvasLayer/Chat"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 129.0
offset_top = -56.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 2
placeholder_text = "Type your message..."

[node name="ChatTimer" type="Timer" parent="CanvasLayer/Chat"]
wait_time = 4.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.689964, 0.626744, 0.559216, 1)
